
#spring.datasource.url=jdbc:postgresql://productdatabase.cxnx95jrfa85.ap-south-1.rds.amazonaws.com:5432/ekart
#spring.datasource.username=postgres
#spring.datasource.password=root12345

#spring.jpa.generate-ddl=true


spring.datasource.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/siddharth15632db

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.property.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER